SSS/Visualizer.xaml

<UserControl x:Class="SSS.Visualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSS"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="VisualizationPort"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="5"/>
        <Slider Name="StepSlider"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="5"/>
        <Button Name="BackButton"
                Content="Back"
                Width="50"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button Name="PlayButton"
                Content="Play"
                Width="50"
                Grid.Row="4"
                Grid.Column="5"/>
        <Button Name="NextButton"
                Content="Next"
                Width="50"
                Grid.Row="4"
                Grid.Column="7"/>
        <Label Name="StepsLabel"
               Content="Steps:"
               Grid.Row="1"
               Grid.Column="1"/>
        <Label Name="ViewLabel"
               Content="View:"
               Grid.Row="1"
               Grid.Column="3"/>
        <ListBox Name="StepList"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="3"/>
    </Grid>
</UserControl>
